[gd_scene load_steps=6 format=3 uid="uid://c4vsbs8hsr1v5"]

[ext_resource type="Script" path="res://main.gd" id="1_ohcuy"]
[ext_resource type="Texture2D" uid="uid://dvf1ngrnyoqop" path="res://background.jpg" id="2_iqixq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpgmo"]
bg_color = Color(0.756863, 0.564706, 0.160784, 1)

[sub_resource type="Theme" id="Theme_nh26h"]
Button/styles/normal = SubResource("StyleBoxFlat_tpgmo")

[sub_resource type="SystemFont" id="SystemFont_pq5uo"]
font_names = PackedStringArray("Impact")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohcuy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -429.0
offset_bottom = 632.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iqixq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 721.0
offset_bottom = 1278.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_nh26h")
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.937255, 0.847059, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 120
text = "FIND THE
 INVISIBLE
 COW"
horizontal_alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button1" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_pq5uo")
theme_override_font_sizes/font_size = 200
text = "PLAY"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_pq5uo")
theme_override_font_sizes/font_size = 200
text = "QUIT"
